# VITE_IP_ADDRESS=localhost
# VITE_GOOGLE_CLIENT_ID=621492488877-cpmspvg12h1n7f4v9v6tqrhahbo66mcr.apps.googleusercontent.com

VITE_IP_ADDRESS=localhost
VITE_GOOGLE_CLIENT_ID="621492488877-cpmspvg12h1n7f4v9v6tqrhahbo66mcr.apps.googleusercontent.com"
